<html> 
<body> 
<headers> 
<head><title>Shazlyatul Journal</title></head> 
<title="Shazlyatul">

<body style="background-color:#F4DCA5;"></body>

<a id="top">
<center><img src= "img/logo.jpg" style="width:250;height:200"></a>  
  
</a> 

<p> 
<marquee><center><h1 style="background-color:#C2811C; font-family:broadway; text-align:center;">welcome to my journal website</h1></center></marquee>
<p>

</body> 
</html> 
</header> 
<hr> 
<nav> 
<table cellspacing="5" cellpading="5"> 
<tr>  
<td><a href="myself.html"></a>Myself</td>
<td><a href="interest.html">Interest</a></td>
<td><a href="myfamily.html">My Family</a></td> 
<td><a href="mypets.html">My pets</a></td>
<td><a href="mytraveldiary.html">My Travel Diary</a></td>
</tr> 
</table> 
<nav> 
<hr> 
<div class="dropdown"> 
           <button class="dropbtn">ABOUT ME</button> 
           <div class="dropdown-content"> 
               <a href="myself.html" target="bottom">My Autobiography</a> 
               <a href="interest.html" target="xyz">My Favourites</a> 
               
           </div> 
       </div> 
       <head> 
           <meta name="viewport" content="width=device-width, initial-scale=1"> 
           <style> 
               .dropbtn { 
                   background-color: #A68A4A; 
                   color: #A68A4A; 
                   padding: 16px; 
                   font-size: 16px; 
                   border: none; 
               } 
 
               .dropdown { 
                   position: relative; 
                   display: inline-block; 
               } 
 
               .dropdown-content { 
                   display: none; 
                   position: absolute; 
                   background-color: #D2A23D; 
                   min-width: 160px; 
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                   z-index: 1; 
               } 
 
                   .dropdown-content a { 
                       color: white; 
                       padding: 12px 16px; 
                       text-decoration: none; 
                       display: block; 
                   } 
 
                       .dropdown-content a:hover { 
                           background-color: #A68A4A; 
                       } 
 
               .dropdown:hover .dropdown-content { 
                   display: block; 
               } 
 
               .dropdown:hover .dropbtn { 
                   background-color: #A68A4A; 
               } 
           </style> 
 
           <body style="background-color:white;"> 
 
 
               <div class="dropdown"> 
                   <button class="dropbtn">Family</button> 
                   <div class="dropdown-content"> 
                       <a href="myfamily.html" target="xyz">Family/Friends</a> 
                       <a href="mypets.html" target="xyz">Furmily</a> 
                        
                   </div> 
               </div> 
               <head> 
                   <meta name="viewport" content="width=device-width, initial-scale=1"> 
                   <style> 
                       .dropbtn { 
                           background-color:#A68A4A ; 
                           color: white; 
                           padding: 16px; 
                           font-size: 16px; 
                           border: none; 
                       } 
 
                       .dropdown { 
                           position: relative; 
                           display: inline-block; 
                       } 
 
                       .dropdown-content { 
                           display: none; 
                           position: absolute; 
                           background-color: #D2A23D;
                           min-width: 160px; 
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                           z-index: 1; 
                       } 
 
                           .dropdown-content a { 
                               color: black; 
                               padding: 12px 16px; 
                               text-decoration: none; 
                               display: block; 
                           } 
 
                               .dropdown-content a:hover {


background-color: #A68A4A; 
                               } 
 
                       .dropdown:hover .dropdown-content { 
                           display: block; 
                       } 
 
                       .dropdown:hover .dropbtn { 
                           background-color: #A68A4A; 
                       } 
                   </style> 
 
                   <body style="background-color:white;"> 
<div class="dropdown"> 
                           <button class="dropbtn">EDUCATION</button> 
                           <div class="dropdown-content"> 
                               <a href="schoollife.html" target="xyz">School Life</a> 
                               <a href="unilife.html" target="xyz">University life</a> 
                           </div> 
                       </div> 
                       <head> 
                           <meta name="viewport" content="width=device-width, initial-scale=1"> 
                           <style> 
                               .dropbtn { 
                                   background-color: #A68A4A; 
                                   color: white; 
                                   padding: 16px; 
                                   font-size: 16px; 
                                   border: none; 
                               } 
 
                               .dropdown { 
                                   position: relative; 
                                   display: inline-block; 
                               } 
 
                               .dropdown-content { 
                                   display: none; 
                                   position: absolute; 
                                   background-color: #D2A23D; 
                                   min-width: 160px; 
                                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                                   z-index: 1; 
                               } 
 
                                   .dropdown-content a { 
                                       color: black; 
                                       padding: 12px 16px; 
                                       text-decoration: none; 
                                       display: block; 
                                   } 
 
                                       .dropdown-content a:hover { 
                                           background-color: #A68A4A; 
                                       } 
 
                               .dropdown:hover .dropdown-content { 
                                   display: block; 
                               } 
 
                               .dropdown:hover .dropbtn { 
                                   background-color: #A68A4A; 
                               } 
                           </style> 
 
<p> 
<img src= "img/myself1.Jpg" style="width:900;height:400" >
<p> 
<p>

   <style>
     img {
         border: 1px solid #ddd; /* Gray border */
         border-radius: 4px;  /* Rounded border */
         padding: 5px; /* Some padding */
         width: 500px; /* Set a big width */
         }
           /* Add a hover effect (blue shadow) */
           img:hover {
           box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
           }
      </style>
  <body>
   <center>
     <a target="_blank" href="img/myself2.Jpg">
      <img src="img/myself2.Jpg" alt="me">
 </center>
</a>

    </body>
   </p>

<p> 
<h2 style="background-color:#A68A4A; font-family:broadway; text-align:center;">My Autobiography</h2>
<p>

My name is Nurshazlyatul Binti Mohamad Nasir, and I was born and raised in Kangar Perlis. I am 21 years old and was born on 26th July 2003. From an early age, I've always been fascinated by the world around me, constantly seeking to understand how things work and why people behave the way they do. This curiosity has driven me to explore various fields of interest and led me down numerous exciting paths in life.
<p>
Growing up in a small town, I was surrounded by close-knit communities and nature. My childhood was filled with adventures in the woods, playing sports with friends, and spending quality time with my family. My parents, who are both educators, instilled in me the importance of learning and curiosity. They encouraged me to pursue my interests, no matter how unconventional they seemed at the time.
 <p>
As I continue on my journey, I am committed to continuous learning and personal growth. I believe that life is about exploring new horizons, both within and outside of ourselves. I am constantly seeking to understand more about the world and my place in it, striving to make a positive impact in everything I do.
<p>
Looking ahead as I continue on my journey, I am excited about the future and the endless possibilities it holds. I am committed to continuous learning, personal growth, and making a positive impact on the world around me. This journal is a space where I will share my memories, experiences, and interests, and I hope it resonates with those who read it.
<p>

<p> 
<h2 style="background-color:#A68A4A; font-family:broadway; text-align:center;">My Goals &#128171;</h2>
<p>
<p>
As a student, I am constantly thinking about my future and the goals and dreams that drive me. These aspirations shape my daily activities, influence my choices, and give me a sense of purpose. My goals and dreams encompass both my academic and personal life, and they are the guiding forces that keep me motivated and focused.
<p>

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">Academic Goals&#128218;</h2>
<p>
 
<p>
One of my primary goals as a student is to excel academically. I strive to maintain a high GPA and develop a deep understanding of the subjects I am passionate about. Currently, I am majoring in Library Management at Universiti Teknologi MARA Kedah branch in Sungai Petani campus. My goal is to not only grasp the theoretical aspects of my field but also to apply this knowledge in practical settings.
<p>
To achieve this, I am committed to actively participating in my classes, engaging in discussions, and seeking help whenever necessary. I believe in the importance of continuous learning and often go beyond the classroom material to explore additional resources such as online courses, books, and research papers. One of my dreams is to contribute to my field by conducting meaningful research and sharing my findings with the academic community.
<p>

<p>   
<img src= "img/myself3.Jpg" style="width:500;height:500">

<p> 

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">Personal Goals&#x1F9D5;</h2>
<p>
 
<p>
In addition to my academic and career aspirations, I have several personal goals that are important to me. One of my key personal goals is to develop a well-rounded skill set that includes not only technical expertise but also soft skills such as communication, leadership, and teamwork. I am actively involved in various extracurricular activities, including The Malaysian Red Crescent (MRC), which help me build these skills and contribute to my personal growth.
<p>
In conclusion, my goals and dreams as a student are multifaceted and encompass various aspects of my life. I am driven by a desire to excel academically, build a successful career, develop a well-rounded skill set, and make a positive impact on society. These aspirations guide my actions and decisions, and I am dedicated to working hard to achieve them.
<p>

<p>   
<img src= "img/myself4.Jpg" style="width:500;height:500">
<p> 

<p> 
<h2 style="background-color:#A68A4A; font-family:broadway; text-align:center;">My Childhood Memories&#x1F476; &#128103;</h2>
<p>
 
<p>
Childhood is a magical time, filled with endless adventures, innocent joys, and moments that leave a lasting impression. As I look back on my early years, I am flooded with memories that bring a smile to my face and warmth to my heart. These memories are not just recollections of the past. They are the building blocks of who I am today.
<p>

<p>   
<img src= "img/myself5.Jpg" style="width:500;height:500">
<p> 

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">Early Years&#x1F476; &#128103;</h2>
<p>

 
<p>
Growing up in Kampung Sungai Bakong Kangar, Perlis, my childhood was surrounded by the beauty of nature with full of wonderful views of paddy fields and hills also the warmth of a close-knit community. My days were filled with laughter, curiosity, and exploration.
One of my earliest memories is playing in the backyard with my siblings and friends. We would create imaginary worlds, build forts out of blankets and sticks, and embark on grand adventures without ever leaving our yard.
<p>

<p>   
<img src= "img/myself7.Jpg" style="width:500;height:500">
<p> 

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">Neighborhood Adventures &#128103;</h2>
<p>
 
<p>
The neighborhood where I grew up was a playground in itself. We lived in village, and all the kids from nearby houses would gather to play games like tag, hide and seek, and kickball. I remember riding my bike with my neighbor, Alia Syahirah, to the local park, where we would spend hours on the swings and slides, lost in the simplicity of childhood fun.
<p>

<p>   
<img src= "img/myself6.Jpg" style="width: 500;height:500">
<p> 

 <p> 
<h2 style="background-color:#A68A4A; font-family:broadway; text-align:center;">Letters to Myself&#128221;</h2>
<p>

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">A Letter to My Younger Self &#128221;&#128103;</h2>
<p>

Dear Younger Self,
<p>
I hope this letter finds you well, nestled in the innocence and wonder of childhood. As I look back on the years you have ahead, I am filled with a mix of nostalgia and gratitude. You are about to embark on a journey full of adventures, challenges, and countless moments of joy and learning.
<p>
First and foremost, cherish every moment. The days of playing in the backyard, the laughter with friends, and the warmth of family gatherings are precious. These moments may seem ordinary now, but they will become the foundation of your happiest memories.
<p>
Don’t be afraid to be yourself. You are unique, with a curious mind and a kind heart. Embrace your quirks and passions, even if they seem different from those of others. These qualities will define you and set you apart in the best possible way.
<p>
There will be times when you feel uncertain or afraid. Know that it’s okay to make mistakes and to not have all the answers. Every challenge you face is an opportunity to learn and grow. Trust yourself, and believe in your ability to overcome obstacles. You are stronger and more capable than you realize.
<p>
Lastly, always keep your sense of wonder and curiosity alive. The world is a vast and amazing place, full of endless possibilities. Explore, ask questions, and never stop learning. Your curiosity will lead you to incredible experiences and knowledge.
<p>
With all my love and encouragement,
<p>
<i>Shazlyatul</i>
<p>

<p>   
<img src= "img/myself8.Jpg" style="width: 500;height:500">
<p> 

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">A Letter to My Current Self&#128221;&#x1F9D5;</h2>
<p>

<p>
Dear Current Self,
<p>
I write this letter to remind you of the progress you have made and the person you are becoming. Life has brought you to this point, and it is essential to acknowledge your journey and the growth you have experienced.
<p>
Remember to be kind to yourself. Life is full of pressures and expectations, but you must take time to care for your well-being. Self-compassion is not a luxury; it is a necessity. Celebrate your successes, no matter how small, and forgive yourself for the times you fall short.
<p>
You are capable of achieving great things. The goals and dreams you have set for yourself are within reach. Stay focused, work hard, and remain persistent. Your dedication and effort will pay off, even if the results are not immediate.
<p>
Stay connected to the people who matter most. Your family, friends, and loved ones are your support system. Lean on them when you need to, and offer your support in return. Relationships are the foundation of a fulfilling life.
<p>
Continue to learn and grow. Every day presents new opportunities for knowledge and self-improvement. Embrace these opportunities with an open mind and a willing heart. Your growth is a lifelong journey, and each step forward is a testament to your resilience and determination.
<p>
With respect and hope,
<p>
<i>Shazlyatul</i>
<p>

<p>   
<img src= "img/myself9.Jpg" style="width:500;height:500">
<p> 

<p> 
<h2 style="background-color:#D2A23D; font-family:broadway; text-align:center;">A Letter to My Future Self&#128221;&#x1F9D5;</h2>
<p>

<p>
Dear Future Self,
<p>
As I write this letter, I am filled with hope and anticipation for the person you will become. The future is an unwritten story, and I trust that you are crafting it with wisdom, courage, and love.
<p>
I hope you have achieved many of the dreams and goals you hold dear today. Remember that success is not just about accomplishments but also about the journey and the lessons learned along the way. Celebrate your achievements and be proud of how far you have come.
<p>
I hope you have continued to grow, not just professionally, but personally as well. Keep nurturing your relationships, old and new. The bonds you create and maintain are the true treasures of life. Surround yourself with people who inspire you, challenge you, and support you.
<p>
Stay true to your values and principles. The world may change, and circumstances may shift, but your core beliefs and integrity should remain steadfast. These are the guiding lights that will keep you on the right path, no matter what challenges arise.
<p>
Most importantly, I hope you are happy and at peace. Life is a journey filled with ups and downs, but inner peace and happiness come from knowing that you have lived authentically and with purpose. Keep finding joy in the little things, and never lose your sense of wonder and gratitude.
<p>
With love and hope for the future,
<p>
<i>Shazlyatul</i>
<p>

<p>   
<img src= "img/myself10.Jpg" style="width:500;height:500">
<p> 

<p>
<p>
Thank you for taking the time to learn a little about me.I look forward to connecting with you through my journal entries and sharing more of my journey with you.
<P>
<div>
<p> 
<p>send email to me to share about your journey &#128231;</p>
<p><a href="mailto:nurshazlyatulnasir@gmail.com">Send email</a></p>
<div>
<p> 
</body> 
</html>

<h2><a href="#TOP">TOP</a></h2>

<p>
<footer><center>Copyright &copy; 2024 Shazlyatul Nasir</center></footer>
</p>
